REACT_APP_API_URL='http://127.0.0.1:8000'
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiYW5zaGkxMjU4IiwiYSI6ImNtMGxsazI5NTA2c3UyanNjZW9kbHo5YTgifQ.msJma7lwZaxukeSBe4YXYA'
REACT_APP_EMAIL_SERVICE_ID='service_m7psq5j'
REACT_APP_EMAIL_TEMPLATE_ID='template_98u5fwo'
REACT_APP_EMAILJS_USER_ID='-49wJzL5cACdH4lam'
